[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
[[inputs.amqp_consumer]]
    brokers = ["amqp://rabbitmq:5672/"]
    exchange = "influxdb"
    queue = "influxq"
    queue_durability = "durable"
    data_format = "json"