[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
[[inputs.amqp_consumer]]
    brokers = ["amqp://rabbitmq:5672/"]
    exchange = "influxdb"
    queue = "influxq"
    queue_durability = "durable"
    data_format = "json"
    tag_keys = [
        "traceId",
        "id",
        "kind",
        "name",
        "localEndpoint_serviceName",
        "localEndpoint_ipv4",
        "remoteEndpoint_ipv6",
        "remoteEndpoint_port",
        "tags_http.method",
        "tags_http.path",
        "tags_mvc.controller.class",
        "tags_mvc.controller.method"
    ]
    json_time_key = "timestamp"
    json_time_format = "unix_ms"